
*select2
[voconfig sebuf=1 name="chara_kaito" vostorage="kaito/kaito{number}.mp3" number=6 ]
[voconfig sebuf=1 name="chara_mina" vostorage="mina/mina{number}.mp3" number=5 ]
[vostart]

[cm]
#chara_mina
「やり方知ってるの？」[l][cm]
[chara_mod name="chara_kaito" face="normal"]
#chara_kaito
「もちろんだ！　こーやって念を送れば……」[l][cm]
#
左手でスプーンを持ち、スプーンに触れているわけでもない[r]
右手で念力を送ろうとしている。[l][cm]
#chara_mina
「バカね。　やり方があるってのに……」[l][cm]
[chara_mod name="chara_kaito" face="smile"]
[stopbgm]
#chara_kaito
「ほら出来た」[l][cm]
#chara_mina
「え！？　うそ！？！？」[l][cm]
#
彼の手に持たれているスプーンは確かに曲がっている。[l][r]
それもぐんにゃりと。[l][cm]
[chara_mod name="chara_kaito" face="laugh"]
#chara_kaito
「ほらな？　よゆーよ。よゆー」[l][cm]
#
得意げにそういう彼に私は恐怖を覚えるしかなかった。[l][cm]
[chara_hide name="chara_kaito"]
[playbgm storage="hametunoringo.ogg"]
[bg storage=black.png time=3000]
～数年後～[l][cm]
もしかすれば、あの時、「やり方知ってるの？」[r]
なんて聞かなければこんな未来はなかったかもしれない。[l][cm]
悔いるわけではないけれど、少しモヤモヤする。[l][cm]
#chara_kaito
「すまない、次の仕事-任務-があるんだ」[l][cm]
#
久しぶりの帰省にも関わらず、[r]
私たちは10分話した程度で「またね」という破目になった。[l][cm]

[bg storage=root2_still.png time=3000]
彼はその”本物の超能力”を使って[r]
政府の特殊工作員になっていた。[l][cm]
世界からテロや組織的凶悪犯罪を放逐するために、[r]
日夜国境を問わず働いているらしい。[l][cm]
彼が少し教えてくれたことによると、[l][cm]
”超能力じゃないと解決できない事案”というものは[r]
存外に多いとのことだった。[l][cm]
例えば、”誰にも触れることができない物体の処理”。[l][cm]
超能力によるサイコキネシスで物理的に浮遊させるなり[r]
なんなりすれば簡単に解決できるけれど、[l][cm]
世界中のどこにでもこんな事案が転がっているわけではない。[l][cm]
必然的に、高レベルの能力者は[r]
世界中で引っ張りだこなのだと言う。[l][cm]
テロ組織にしろ政府組織にしろ、[r]
ある程度以上の実力を持つ超能力者[l][cm]
（彼らは”サイキッカー”と呼称する）を雇い入れているというのは[r]
有名な話である[l][cm]
#chara_kaito
「世界を守っているんだ。　やりがいのある仕事だよ」[l][cm]
#
そう言って去る彼の背中を見ながら、[l][r]
私はさっき自販機で買った缶ココアを握りしめていた。[l][cm]
こういう何気ない日常の温かさを感じると、[r]
彼の存在を強く感じる。[l][cm]
私たちの”何気ない日常”のために、[l][cm]
”何気なくない日常”で生きている彼の存在を。[l][cm]

END2『コードネーム：マーリン』[l][cm]
[eval exp="sf.b=1"]
[stopbgm]
[layopt layer=message0 visible=false]
[clearfix name="role_button"]
[bg storage=black.png time=3000]
[jump storage=title.ks target=*title]
					